{
  "name": "flexpanel_react_builder",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "testDev": "PANEL_ID='df8b96f2-e1d8-4b0b-9dc0-ff7feb82350b' VERSION_ID='4a23604b-087f-40f5-aa6b-0faffafbef17' GRAPHQL_API_KEY='da2-2hwjj5un6rempchkqdmjci2vfe' GRAPHQL_ENDPOINT='https://ps4ky2nur5crxkjfkldkifixk4.appsync-api.us-east-1.amazonaws.com/graphql' next dev",
    "testBuild": "PANEL_ID='df8b96f2-e1d8-4b0b-9dc0-ff7feb82350b' VERSION_ID='4a23604b-087f-40f5-aa6b-0faffafbef17' GRAPHQL_API_KEY='da2-2hwjj5un6rempchkqdmjci2vfe' GRAPHQL_ENDPOINT='https://ps4ky2nur5crxkjfkldkifixk4.appsync-api.us-east-1.amazonaws.com/graphql' next build"
  },
  "dependencies": {
    "aws-amplify": "^3.3.25",
    "axios": "^0.21.1",
    "graphql": "^15.5.0",
    "graphql-tag": "^2.11.0",
    "next": "10.0.8",
    "react": "17.0.1",
    "react-dom": "17.0.1",
    "react-grid-layout": "^1.2.2",
    "react-icons": "^4.2.0"
  }
}
