{
  "name": "flexpanel_react_builder",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "PANEL_ID='a75e23a4-8523-4932-bae2-471566222edd' VERSION_ID='5ffc447b-703e-4032-bb26-570987ad4ad8' GRAPHQL_API_KEY='da2-2hwjj5un6rempchkqdmjci2vfe' GRAPHQL_ENDPOINT='https://ps4ky2nur5crxkjfkldkifixk4.appsync-api.us-east-1.amazonaws.com/graphql' next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "next": "10.0.8",
    "react": "17.0.1",
    "react-dom": "17.0.1"
  }
}
